.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: url(../../assets/img/bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  color: #fff;
  min-height: 100vh;
  width: 100%;
}

.about .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about .row:not(:first-child) {
  margin-top: 40px 0;
}

.about .row h1 {
  font-family: Montserrat;
  color: #fffed7;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 115%;
  margin-top: 16px;
}

.about .row h2 {
  font-family: Montserrat;
  color: #fffed7;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 0.05em;
  margin: 20px 5px 20px 5px;
  max-width: 800px;
}

.incons-wrapper {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: (minmax(130px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  font-size: 4em;
  margin: 40px 0;
  max-width: 80%;
}

.incons-wrapper .icon-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  justify-self: center;
  padding: 10px 0;
}

.incons-wrapper .filter-bw {
  -webkit-filter: brightness(100);
          filter: brightness(100);
}
/*# sourceMappingURL=about.component.css.map */