.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "empty title button";
}

.header .filler {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: empty;
}

.header .title {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: title;
  -ms-grid-column-align: center;
      justify-self: center;
}

.header .close-button {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: button;
  justify-self: flex-end;
}

mat-dialog-content {
  padding-bottom: 1px;
}

mat-dialog-content mat-form-field,
mat-dialog-content text-area,
mat-dialog-content input {
  width: 100%;
}

mat-dialog-content img {
  padding-bottom: 16px;
}

mat-dialog-content mat-accordion mat-expansion-panel h2 {
  color: blueviolet;
  margin: 16px 0;
  font-weight: 500;
}

mat-dialog-content mat-accordion mat-expansion-panel span {
  margin: 0;
  font-size: 14px;
  line-height: 35px;
  color: rgba(0, 0, 0, 0.54);
  margin: 16px;
}

mat-dialog-content mat-accordion mat-expansion-panel h3 {
  margin: 16px 0;
}

mat-dialog-content mat-accordion mat-expansion-panel h3 span {
  color: blueviolet;
  font-weight: 500;
  margin: 0;
}

.checkout h2 {
  color: blueviolet;
  font-weight: 500;
}

.checkout .checkbox-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media screen and (max-width: 600px) {
  .header {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "title button";
    margin: 0;
  }
  .header .title {
    line-height: 55px;
    -ms-grid-column-align: start;
        justify-self: start;
    padding-left: 24px;
  }
}
/*# sourceMappingURL=edit-post-dialog.component.css.map */