.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "empty title button";
}

.header .filler {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: empty;
}

.header .title {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: title;
  -ms-grid-column-align: center;
      justify-self: center;
}

.header .close-button {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: button;
  justify-self: flex-end;
}

form mat-dialog-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 0;
}

form mat-dialog-content mat-form-field {
  width: 99%;
}

form mat-dialog-content mat-checkbox {
  margin-bottom: 1em;
}

form mat-dialog-actions button {
  width: 100%;
}

.img-preview {
  padding-bottom: 5px;
}

@media screen and (max-width: 600px) {
  .header {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "title button";
    margin: 0;
  }
  .header .title {
    line-height: 55px;
    -ms-grid-column-align: start;
        justify-self: start;
  }
}
/*# sourceMappingURL=new-post-form.component.css.map */