.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "empty title button";

  .filler {
    grid-area: empty;
  }

  .title {
    grid-area: title;
    justify-self: center;
  }

  .close-button {
    grid-area: button;
    justify-self: flex-end;
  }
}

form {
  mat-dialog-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;

    mat-form-field {
      width: 99%;
    }

    mat-checkbox {
      margin-bottom: 1em;
    }
  }

  mat-dialog-actions {
    button {
      width: 100%;
    }
  }
}

.radio-buttons-wrapper {
  margin: 8px 0 2px 0;

  mat-radio-button {
    margin-right: 10px;

    @media screen and (max-width: 700px) {
      &:last-child {
        margin-top: 10px;
      }
    }
  }
}

.img-preview {
  padding-bottom: 5px;
}

@media screen and (max-width: 600px) {
  .header {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title button";
    margin: 0;

    .title {
      line-height: 55px;
      justify-self: start;
    }
  }
}
